C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.BLL.dll
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.Data.dll
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.domain.dll
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.domain.pdb
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.Data.pdb
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.csprojAssemblyReference.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.csproj.CoreCompileInputs.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.RazorAssemblyInfo.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.RazorAssemblyInfo.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.AssemblyInfoInputs.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.AssemblyInfo.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.TagHelpers.input.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.TagHelpers.output.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.RazorCoreGenerate.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.RazorTargetAssemblyInfo.cache
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.RazorTargetAssemblyInfo.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.deps.json
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.runtimeconfig.json
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.runtimeconfig.dev.json
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.dll
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.pdb
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.Views.dll
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.Views.pdb
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\bin\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.BLL.pdb
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.Views.pdb
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.csproj.CopyComplete
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.dll
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\CPRG214Lab2.AssetTracking.App.pdb
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Assets\Index.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Assets\Create.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Assets\Edit.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Assets\Search.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\AssetByType\Default.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\AssetType\Create.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\AssetType\Edit.g.cshtml.cs
C:\Users\812217\source\repos\CPRG214Lab2.AssetTracking\CPRG214Lab2.AssetTracking.App\obj\Debug\netcoreapp2.1\Razor\Views\Assets\Details.g.cshtml.cs
